=>PYTHONTEX#py#default#default#0#code#####233#
	ajsldkfjals
		\begin{python}
		'''
		绘制箱线图
		'''
		import pandas as pd
		import matplotlib.pyplot as plt

		# 从CSV文件中读取数据
		data = pd.read_csv('workspace\data.csv')

		# 创建箱线图
		fig, ax = plt.subplots()
		ax.boxplot(data)

		# 添加标题和标签
		ax.set_title('Boxplot of Data')
		ax.set_xlabel('Values')

		# 显示图形
		plt.show()
		'''
		进行模型训练并在给定数据集上测试，绘制散点图
		'''
		import numpy as np
		import pandas as pd
		from sklearn.ensemble import IsolationForest
		import matplotlib.pyplot as plt

		# 读取数据
		data = pd.read_csv('data.csv')

		# 从DataFrame中提取水流量数据作为特征
		Xtrain = data['region_7'].values.reshape(-1, 1)
		Xtest = data['region_1'].values.reshape(-1, 1)
		# 定义孤立森林模型
		model = IsolationForest(n_estimators=100, contamination=0.05)

		# 拟合模型
		model.fit(Xtrain)

		# 预测异常值
		y_pred = model.predict(Xtest)

		# 输出异常值
		outliers = Xtest[np.where(y_pred == -1)]

		print('异常值：', outliers)

		# 绘制散点图
		plt.scatter(np.arange(len(Xtest)), Xtest, c=y_pred, cmap='viridis')

		# 添加标签和标题
		plt.xlabel('Day')
		plt.ylabel('WaterFlow')
		plt.title('Result')

		# 显示图形
		plt.show()

		'''
		计算模型评价指标
		'''
		import numpy as np
		import pandas as pd
		from sklearn.ensemble import IsolationForest
		import matplotlib.pyplot as plt
		from sklearn.metrics import accuracy_score, f1_score

		# 读取数据
		data = pd.read_csv('data.csv')

		# 从DataFrame中提取水流量数据作为特征
		Xtrain = data['region_7'].values.reshape(-1, 1)
		Xtest = data['region_8'].values.reshape(-1, 1)
		# 定义孤立森林模型
		model = IsolationForest(n_estimators=100, contamination=0.05)

		# 拟合模型
		model.fit(Xtrain)

		# 预测异常值
		y_pred = model.predict(Xtest)

		# 输出异常值
		outliers = Xtest[np.where(y_pred == -1)]

		print('异常值：', outliers)
		accuracy = accuracy_score(y_true=np.ones(len(Xtest)), y_pred=y_pred)
		print('预测准确率：', accuracy)
		f1score = f1_score(y_true=np.ones(len(Xtest)), y_pred=y_pred)
		print('F1分数：', f1score)
	\end{python}
	alskdjfa
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-document
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
