\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NBS}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题一}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题二}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}建立多因素影响下的经济增长模型}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 经济增长分析}}{3}{figure.1}\protected@file@percent }
\newlabel{jjzz}{{1}{3}{经济增长分析}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运用以上模型解决一系列实际问题}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}预测未来20年教育水平会如何对中国经济增长产生影响}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}未来的经济增长率或收入水平会是多少？}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}未来20年人均经济增长年均为 7\% 是否可行}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}向政府建言献策}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{4}{section.3}\protected@file@percent }
\citation{kaldor1957model}
\citation{NBS}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型主要变量符号及含义}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 建模过程}}{5}{figure.2}\protected@file@percent }
\newlabel{jmgc}{{2}{5}{建模过程}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}选取合适的变量}{5}{subsection.5.1}\protected@file@percent }
\citation{ldrk}
\citation{caten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}经济增长起点}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}劳动人口规模}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}资源禀赋}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 资源禀赋分析}}{6}{figure.3}\protected@file@percent }
\newlabel{zybf}{{3}{6}{资源禀赋分析}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}教育}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}其他因素}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外商投资}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{疫情背景}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}利用三次样条插值法补充数据}{7}{subsection.5.2}\protected@file@percent }
\newlabel{czgs}{{5.2}{7}{利用三次样条插值法补充数据}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始耕地面积数据}}{8}{figure.4}\protected@file@percent }
\newlabel{ysgdmj}{{4}{8}{原始耕地面积数据}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 补全后的耕地面积数据}}{8}{figure.5}\protected@file@percent }
\newlabel{bcgdmj}{{5}{8}{补全后的耕地面积数据}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始教育经费数据}}{9}{figure.6}\protected@file@percent }
\newlabel{ysjyjf}{{6}{9}{原始教育经费数据}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 补充后教育经费数据}}{9}{figure.7}\protected@file@percent }
\newlabel{bcjyjf}{{7}{9}{补充后教育经费数据}{figure.7}{}}
\citation{sqf}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始义务教育普及率数据}}{10}{figure.8}\protected@file@percent }
\newlabel{ysywjy}{{8}{10}{原始义务教育普及率数据}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 补全数据后的义务教育普及率}}{10}{figure.9}\protected@file@percent }
\newlabel{bcywjy}{{9}{10}{补全数据后的义务教育普及率}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}利用熵权法计算权重}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 求解过程}}{11}{figure.10}\protected@file@percent }
\newlabel{sqf}{{10}{11}{求解过程}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 教育水平的标准化矩阵}}{11}{figure.11}\protected@file@percent }
\newlabel{jybzhjz}{{11}{11}{教育水平的标准化矩阵}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 教育水平的各项权重}}{12}{figure.12}\protected@file@percent }
\newlabel{jyqz}{{12}{12}{教育水平的各项权重}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 人口规模的各项权重}}{13}{figure.13}\protected@file@percent }
\newlabel{ldlqz}{{13}{13}{人口规模的各项权重}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 资源禀赋各项权重}}{13}{figure.14}\protected@file@percent }
\newlabel{zybfqz}{{14}{13}{资源禀赋各项权重}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 资源禀赋各年得分}}{14}{figure.15}\protected@file@percent }
\newlabel{zybfdf}{{15}{14}{资源禀赋各年得分}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 人口规模各年得分}}{14}{figure.16}\protected@file@percent }
\newlabel{rkgmdf}{{16}{14}{人口规模各年得分}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}建立多元线性回归模型}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces STATA回归分析结果}}{15}{figure.17}\protected@file@percent }
\newlabel{y1}{{17}{15}{STATA回归分析结果}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{总体拟合效果}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于自变量前正负号的初步分析}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对于$X_2$、$X_4$随年份变化的图像的分析}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 资源禀赋线性拟合优度}}{16}{figure.18}\protected@file@percent }
\newlabel{zybfnhyd}{{18}{16}{资源禀赋线性拟合优度}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 人口规模线性拟合优度}}{16}{figure.19}\protected@file@percent }
\newlabel{rkgmnhyd}{{19}{16}{人口规模线性拟合优度}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{对于这种现象的解释}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}以$Y_2$为因变量}{17}{subsection.5.5}\protected@file@percent }
\citation{white}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces STATA回归分析结果}}{18}{figure.20}\protected@file@percent }
\newlabel{nhjg3}{{20}{18}{STATA回归分析结果}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 人均GDP增长率曲线}}{18}{figure.21}\protected@file@percent }
\newlabel{rjgdp1}{{21}{18}{人均GDP增长率曲线}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces STATA回归分析结果}}{18}{figure.22}\protected@file@percent }
\newlabel{nhjg5}{{22}{18}{STATA回归分析结果}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的检验与修正}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}异方差检验}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces White检验结果}}{19}{figure.23}\protected@file@percent }
\newlabel{yfcjy1}{{23}{19}{White检验结果}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}显著性检验}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对于上述变量显著性检验结果的分析}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}多重共线性检验}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 各个自变量的VIF}}{20}{figure.24}\protected@file@percent }
\newlabel{vif}{{24}{20}{各个自变量的VIF}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}自变量的重新考虑与筛选}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 新的拟合结果}}{22}{figure.25}\protected@file@percent }
\newlabel{nhjg2}{{25}{22}{新的拟合结果}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 新的各个自变量的VIF}}{22}{figure.26}\protected@file@percent }
\newlabel{vif2}{{26}{22}{新的各个自变量的VIF}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 新的异方差检验结果}}{23}{figure.27}\protected@file@percent }
\newlabel{yfcjy2}{{27}{23}{新的异方差检验结果}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}小结}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}$Y_2$与$Y_3$为因变量的模型检验与修正}{24}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 多重共线性检验结果}}{24}{figure.28}\protected@file@percent }
\newlabel{vif3}{{28}{24}{多重共线性检验结果}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 异方差检验结果}}{24}{figure.29}\protected@file@percent }
\newlabel{yfcjy3}{{29}{24}{异方差检验结果}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 多重共线性检验结果}}{25}{figure.30}\protected@file@percent }
\newlabel{vif4}{{30}{25}{多重共线性检验结果}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 异方差检验结果}}{25}{figure.31}\protected@file@percent }
\newlabel{yfcjy4}{{31}{25}{异方差检验结果}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{对数据的分析}{25}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces STATA回归分析结果}}{26}{figure.32}\protected@file@percent }
\newlabel{nhjg4}{{32}{26}{STATA回归分析结果}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces STATA回归分析结果}}{26}{figure.33}\protected@file@percent }
\newlabel{nhjg6}{{33}{26}{STATA回归分析结果}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{小结}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型求解}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}建立$Y1$、$Y_2$随时间变化的线性回归方程}{28}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $Y_1$回归方程}}{28}{figure.34}\protected@file@percent }
\newlabel{nhgdp}{{34}{28}{$Y_1$回归方程}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $Y_2$回归方程}}{28}{figure.35}\protected@file@percent }
\newlabel{nhrjgdp}{{35}{28}{$Y_2$回归方程}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 回归分析结果}}{29}{figure.36}\protected@file@percent }
\newlabel{nhjg7}{{36}{29}{回归分析结果}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 预测GDP}}{30}{figure.37}\protected@file@percent }
\newlabel{ycjj1}{{37}{30}{预测GDP}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 预测人均GDP}}{30}{figure.38}\protected@file@percent }
\newlabel{ycjj2}{{38}{30}{预测人均GDP}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 预测人均GDP增长率}}{31}{figure.39}\protected@file@percent }
\newlabel{ycjj3}{{39}{31}{预测人均GDP增长率}{figure.39}{}}
\citation{llh}
\citation{ywf2017eduandeco}
\bibstyle{unsrt}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}优点}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}缺点}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}改进方法}{32}{subsection.8.3}\protected@file@percent }
\bibcite{NBS}{1}
\bibcite{kaldor1957model}{2}
\bibcite{ldrk}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}给政府的建议}{33}{section.9}\protected@file@percent }
\bibcite{caten}{4}
\bibcite{sqf}{5}
\bibcite{white}{6}
\bibcite{llh}{7}
\bibcite{ywf2017eduandeco}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 资源禀赋得分}}{34}{figure.40}\protected@file@percent }
\newlabel{zybfdf}{{40}{34}{资源禀赋得分}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 教育水平得分}}{35}{figure.41}\protected@file@percent }
\newlabel{jyspdf}{{41}{35}{教育水平得分}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 人口规模得分}}{35}{figure.42}\protected@file@percent }
\newlabel{zybfdf}{{42}{35}{人口规模得分}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 外商投资得分}}{36}{figure.43}\protected@file@percent }
\newlabel{wstzdf}{{43}{36}{外商投资得分}{figure.43}{}}
\gdef \@abspage@last{36}
