\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{NBS}
\HyPL@Entry{0<</S/D>>}
\citation{kaldor1957model}
\citation{ywf2017eduandeco}
\citation{sqf}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs.bib}
\bibcite{NBS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型主要变量符号及含义}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的检验与修正}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型求解}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价}{3}{section.8}\protected@file@percent }
\bibcite{kaldor1957model}{2}
\bibcite{ywf2017eduandeco}{3}
\bibcite{sqf}{4}
\gdef \@abspage@last{4}
