This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4001 characters,
and the built_in function-call counts, 793 in all, are:
= -- 73
> -- 23
< -- 1
+ -- 10
- -- 6
* -- 30
:= -- 121
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 90
format.name$ -- 6
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 43
