\begin{thebibliography}{1}

\bibitem{NBS}
国家统计局-国家数据.
\newblock \url{https://data.stats.gov.cn/}.
\newblock 2022.5.3.

\bibitem{kaldor1957model}
Nicholas Kaldor.
\newblock A model of economic growth.
\newblock {\em The economic journal}, 67(268):591--624, 1957.

\bibitem{ldrk}
郭琳 and 车士义.
\newblock 中国的劳动参与率, 人口红利与经济增长.
\newblock {\em 中央财经大学学报}, 9:45--51, 2011.

\bibitem{caten}
Sumon~Kumar Bhaumik and Ralitza Dimova.
\newblock Does human capital endowment of foreign direct investment recipient
  countries really matter? evidence from cross-country firm level data.
\newblock {\em Review of development economics}, 17(3):559--570, 2013.

\bibitem{sqf}
章穗, 张梅, and 迟国泰.
\newblock 基于熵权法的科学技术评价模型及其实证研究.
\newblock {\em 管理学报}, 7(1):34, 2010.

\bibitem{white}
申屠惠良.
\newblock 使用怀特检验判断生物量模型的异方差性.
\newblock {\em 浙江林业科技}, 32(3):43--45, 2012.

\bibitem{llh}
贺丹 and 刘厚莲.
\newblock 中国人口老龄化发展态势, 影响及应对策略.
\newblock {\em 中共中央党校 (国家行政学院) 学报}, 23(4):84--90,
  2019.

\bibitem{ywf2017eduandeco}
闵维方.
\newblock 教育促进经济增长的作用机制研究.
\newblock {\em 北京大学教育评论}, 2017.

\end{thebibliography}
